<!DOCTYPE html> 
<html> 
    <head>
         <title>VR Car Drive Simulation</title>
          <meta http-equiv="Access-Control-Allow-Origin" content="*" />
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
<script src="//unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js" ></script>
<script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="./drive.js"></script>
    <script src="./game.js"></script>
    </head>

    <body> 
        <a-scene id="scene" background="color: blue">
            <a-assets>
                <a-asset-item id="city" src="./assets/city/scene.gltf"></a-asset-item>
            </a-assets>
            <a-assets>
                <a-asset-item id="wheel" src="./assets/w/scene.gltf"></a-asset-item>
                <audio id="driveSound" src="./assets/car-acceleration-inside-car-7087.mp3"></audio>
            </a-assets>
            <a-entity id="sound1" sound="src: #driveSound; poolSize:2; autoplay: true; volume: 12; loop: false"></a-entity>
            <a-entity id="navigation-mesh" gltf-model="#collider" position="0 10 0" visible="false" nav-mesh>
            </a-entity>
            <a-entity id="cityEntity" gltf-model="#city" position="5 -10 -100" rotation="0 90 0" scale="0.1 0.1 0.1"></a-entity>
            <!--City Boundary-->
    <a-box id="b1" material="height: 400; metalness: 0.34" color="red" geometry="depth: 400; height: 50; width: 5"
    position="-76.79446 -8.30764 -164.16795"></a-box>
  <a-box id="b2" material="height: 400; metalness: 0.34" color="red" geometry="depth: 400; height: 50; width: 5"
    position="75.38341 -8.30764 -164.16795"></a-box>
  <a-box id="b3" material="height: 400; metalness: 0.34" color="red" geometry="depth: 5; height: 50; width: 200"
    position="-0.33183 -7.8421 -359.48732"></a-box>
  <a-box id="b4" material="height: 400; metalness: 0.34" color="red" geometry="depth: 5; height: 50; width: 200"
    position="-0.33183 -7.8421 31.16964"></a-box>
            <a-entity id="camera_1" movement-controls="speed: 0.5" position="0 1 5" rotation="0 0 0" drive game="play">
            <a-entity id="camera" camera position="0 1.6 0" rotation="0 0 0" look-controls="pointerLockEnabled: false">
            <a-entity id="wEntity" gltf-model="#wheel" position="3 -0.8 -2.5" rotation="90 0 0" scale="0.07 0.07 0.07"></a-entity>
            <a-box id="acc" src="./assets/acc.png" color="gray" position="-1.8 -0.8 -2" rotation="0 0 0" scale="0.5 1 0.001"></a-box>
            <a-box id="br" src="./assets/break.png" color="gray" position="-2.5 -0.8 -1.8" rotation="0 0 0" scale="0.8 0.55 0.001"></a-box>
            <a-entity id="timer" position="0 5 -7.1" text="font: kelsonsans; align: center; width: 10; color: black; value: 00:00"> </a-entity> 
            <a-entity id="speed" position="4 -5 -7.16344" text="font: kelsonsans; width:10; height: 5;value: 10"> <a-entity id="unit" position="1 0 0" text="font: kelsonsans; width:10; height: 5; value: km/h"></a-entity> </a-entity>
            <a-entity id="over" position="1.7 1 -3" text="font: kelsonsans; color: white; width:5; height: 5; value: Keep Trying :)" visible="false"> </a-entity>
        </a-entity>
    </a-entity>
        </a-scene>
    </body>
    </html>